{
  "name": "booky",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:watch": "vue-cli-service build  --mode development --watch",
    "lint": "vue-cli-service lint",
    "link": "npm run link:smooth-dnd",
    "link:smooth-dnd": "cd lib/smooth-dnd && npm link && cd ../.. && npm link smooth-dnd",
    "link:vue-smooth-dnd": "cd lib/vue-smooth-dnd && npm link && npm link smooth-dnd && cd ../.. && npm link vue-smooth-dnd",
    "release": "sh -c 'npm version $VERSION' && npm run bundle && git push --tags && git push",
    "bundle": "rm -rf build/ && npm run build && cd dist/ && sh -c 'sed -i \"s/1.0.0/$VERSION/g\" manifest.json' && sh -c 'bestzip ../release/v$VERSION.zip *'"
  },
  "dependencies": {
    "@ymenard-dev/vue-smooth-dnd": "0.8.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "bestzip": "^2.1.7",
    "dnd-grid": "^0.1.1",
    "eslint": "^7.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.2.0",
    "prettier": "^2.2.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "vue-feather-icons": "^5.1.0",
    "vue-template-compiler": "^2.6.12"
  }
}
