{
  "name": "Book Keeper",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "description": "Manage your bookmark differently",
  "permissions": [
    "tabs",
    "storage",
    "declarativeContent"
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/favicon-16x16.png",
      "32": "assets/images/favicon-32x32.png",
      "48": "assets/images/favicon.ico",
      "180": "assets/images/apple-touch-icon.png",
      "192": "assets/images/android-chrome-192x192.png",
      "512": "assets/images/android-chrome-512x512.png"
    }
  },
  "icons": {
    "16": "assets/images/favicon-16x16.png",
    "32": "assets/images/favicon-32x32.png",
    "48": "assets/images/favicon.ico",
    "180": "assets/images/apple-touch-icon.png",
    "192": "assets/images/android-chrome-192x192.png",
    "512": "assets/images/android-chrome-512x512.png"
  },
  "web_accessible_resources": [
    "*.png",
    "*.woff2"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "manifest_version": 2
}
